[zoomeye]
# https://www.zoomeye.org/
email:w502325@qq.com
password:we18356960091_ze

[fofa]
# https://fofa.so/
email:w502325@qq
key:f01cfd95895e5b9306f4e590689820c3

[shodan]
# api_key from https://account.shodan.io
api_key:yAfNyYq8GCMejHvW7zskGsUuIweanvwo

[google]
# proxy: http 127.0.0.1 2080
# proxy: socks5 127.0.0.1 1080
# developer_key from: https://console.developers.google.com
# search_engine from https://cse.google.com/cse
proxy: http 127.0.0.1 2080
developer_key:AIzaSyAsLvMwU1hr3-t7gSHaPRHx1K5gFIrfRlg
search_engine:004877951609531012018:pvbvrbcwc2w