[zoomeye]
# https://www.zoomeye.org/
email:
password:

[fofa]
# https://fofa.so/
email:
key:

[shodan]
# api_key from https://account.shodan.io
api_key:

[google]
# proxy: http 127.0.0.1 2080
# proxy: socks5 127.0.0.1 1080
# developer_key from: https://console.developers.google.com
# search_engine from https://cse.google.com/cse
proxy: 
developer_key:
search_engine: